[uwsgi]
master = true
socket = 127.0.0.1:9090
chdir = /home/hyperion/HyperAnnales/
wsgi-file = /home/hyperion/HyperAnnales/HyperAnnales/wsgi.py
http-keepalive = True
req-logger = file:/home/hyperion/log/uwsgi/hyperannales/uwsgi.log
logger = file:/home/hyperion/log/uwsgi/hyperannales/uwsgierr.log
